<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(101, 183, 206);
        }

        .wrapper {
            width: 100%;
            max-width: 400px;
            background: white;
            padding: 40px;
            border-radius: 5px;
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        .wrapper input {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 14px;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <h1>Functions & Validation</h1>
    <div id="error"></div>
    <form id="form1" action="#" onsubmit="return validateForm(this);">
        First name: <input type="text" name="firstname"><br>
        Last name: <input type="text" name="lastname"><br>
        Password: <input type="text" name="password" id="password"><br>
        <button type="submit">Check</button>
    </form>

    <hr>
    <div id="message"></div>
</div>

<script>
    const validateForm = (myForm) => {
      $("#message").html("");

        // Get form field values
        let firstname = myForm.firstname.value;
        let lastname = myForm.lastname.value;
        let password = myForm.password.value;

        // Validate first name
        if (!firstname) {
            $("#message").html("First Name is required");
            return false;  //  prevent page reload
        }

        // Validate last name
        if (!lastname) {
            $("#message").html("Last Name is required");
            return false;  //  prevent page reload
        }

        // Validate password
        if (!isValidPassword(password)) {
            $("#message").html(
                "Password must be at least 8 characters long, contain at least one uppercase letter, one lowercase letter, and one number."
            );
            return false; // Stop page reload
        }

        // If all validations pass
        $("#message").html("Form submitted successfully!");
        return true; // Allow form submission
    };

    const isValidPassword = (password) => {
        const hasUppercase = /[A-Z]/.test(password);
        const hasLowercase = /[a-z]/.test(password);
        const hasNumber = /[0-9]/.test(password);
        const isValidLength = password.length >= 8;

        return hasUppercase && hasLowercase && hasNumber && isValidLength;
    };
    
</script>
</body>
</html>
